# Author: James C. Franco
# Date: 2018-07-12
#
# Expand all 2 character state abbreviations to their full names globally within the file.
s/AL/Alabama/g
s/AK/Alaska/g
s/AZ/Arizona/g
s/AR/Arkansas/g
s/CA/California/g
s/CO/Colorado/g
s/CT/Connecticut/g
s/DE/Delaware/g
s/FL/Florida/g
s/GA/Georgia/g
s/HI/Hawaii/g
s/ID/Idaho/g
s/IL/Illinois/g
s/IN/Indiana/g
s/IA/Iowa/g
s/KS/Kansas/g
s/KY/Kentucky/g
s/LA/Louisiana/g
s/ME/Maine/g
s/MD/Maryland/g
s/MA/Massachusetts/g
s/MI/Michigan/g
s/MN/Minnesota/g
s/MS/Mississippi/g
s/MO/Missouri/g
s/MT/Montana/g
s/NE/Nebraska/g
s/NV/Nevada/g
s/NH/New Hampshire/g
s/NJ/New Jersey/g
s/NM/New Mexico/g
s/NY/New York/g
s/NC/North Carolina/g
s/ND/North Dakota/g
s/OH/Ohio/g
s/OK/Oklahoma/g
s/OR/Oregon/g
s/PA/Pennsylvania/g
s/RI/Rhode Island/g
s/SC/South Carolina/g
s/SD/South Dakota/g
s/TN/Tennessee/g
s/TX/Texas/g
s/UT/Utah/g
s/VT/Vermont/g
s/VA/Virginia/g
s/WA/Washington/g
s/WV/West Virginia/g
s/WI/Wisconsin/g
s/WY/Wyoming/g
